<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task</title>
        <!-- <style>
            h1 {
                color: chocolate;
            }

            p {
                color: red;
                background-color: aquamarine;
            }

        </style> -->
        <link rel="stylesheet" href="../css/task.css">
    </head>

    <body>
        <h1>This is the task page</h1>
        <p style="font-size: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, eligendi?
            Optio, voluptate vitae
            accusamus tempora molestiae eveniet voluptatem illum, maiores neque repellat quas modi assumenda numquam
            tenetur, nobis quo quos.</p>
    </body>

</html>
